@require "../../../styles/theme/variables.styl";

.toolbar {
    background: linear-gradient(to bottom, $theme.primary, $theme.accent 125%);
    z-index: 500;

    .toolbar__content {
        height: 56px;

        @media screen and (min-width: $grid-breakpoints.md) {
            height: 64px;
        }
    }

    .menu__button__container {
        margin-left: 0 !important;

        .menu__button {
            min-width: auto;

            .icon {
                font-size: 28px;
            }
        }
    }

    .brand__link {
        display: flex;
        align-items: center;
        justify-content: center;

        text-decoration: none;
        margin-left: 30px;
        margin-right: 60px;

        .brand-logo {
            margin: 0;
            width: 42px;
            height: @width;

            @media (min-width: $grid-breakpoints.md) {
                width: 48px;
                height: @width;
            }
        }
        .toolbar__title {
            margin: 0;
            margin-top: -4px;
        }
    }
    .toolbar__items {
        .btn {
            border-radius: 0;
            text-transform: none;
        }
    }

    .brand__link,
    .toolbar__items .btn {
        text-shadow: rgba(black, 0.25) 0 1px 2px;
    }
}